MONGO_URI=mongodb://localhost:27017/traveller-logs
PORT=5000
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=1d


CLOUDINARY_CLOUD_NAME=dvw8ldnmp
CLOUDINARY_API_KEY=682446122414344
CLOUDINARY_API_SECRET=JmGYPyRSLwvsKdQi4LBjrjm7Sgc
